[gd_scene load_steps=5 format=3 uid="uid://bkgmrbtqmuci"]

[ext_resource type="PackedScene" uid="uid://bj1my3heheye7" path="res://scenes/player_ghost.tscn" id="2_gc0xg"]
[ext_resource type="Texture2D" uid="uid://dghtjd48qt8ww" path="res://assets/art/icon.png" id="3_10mux"]
[ext_resource type="PackedScene" uid="uid://vs4er432h10o" path="res://scenes/furniture_bed.tscn" id="3_go6cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxi31"]
size = Vector2(32, 1120)

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 300)
shape = SubResource("RectangleShape2D_gxi31")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(16, 301.5)
scale = Vector2(0.5, 10.8281)
texture = ExtResource("3_10mux")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(544, 0)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(16, 452)
scale = Vector2(0.5, 1.875)
texture = ExtResource("3_10mux")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1120, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(16, 300)
shape = SubResource("RectangleShape2D_gxi31")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(16, 301.5)
scale = Vector2(0.5, 10.8281)
texture = ExtResource("3_10mux")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(672, 616)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(16, 80)
shape = SubResource("RectangleShape2D_gxi31")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(16, 78.2423)
scale = Vector2(0.5, 17.4612)
texture = ExtResource("3_10mux")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(832, 384)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(16, 78.2423)
scale = Vector2(0.5, 17.4612)
texture = ExtResource("3_10mux")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(672, 0)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(16, 80)
shape = SubResource("RectangleShape2D_gxi31")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(16, 78.2423)
scale = Vector2(0.5, 17.4612)
texture = ExtResource("3_10mux")

[node name="ghostChar" parent="." instance=ExtResource("2_gc0xg")]

[node name="furniture_bed" parent="." instance=ExtResource("3_go6cy")]
position = Vector2(706, 567)
